{
  "name": "Bindhu Encoder Bot",
  "description": "Telegram Video Encoder Bot.",
  "keywords": [
    "encoder-bot",
    "python",
    "hevc",
    "compressor"
  ],
  "repository": "https://github.com/MAHESH-KADALI/compressor-bot-with-all-features",
  "logo": "https://graph.org/file/f202cb384bab0514cd003.jpg",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "7670762731:AAGiMUsnRysNwWFN_kKg7YQ61FXJ_pvLyjE"
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "833465134"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": "21857983"
    },
    "MONGO_URI": {
      "description": "Paste your mongo db url",
      "value": "mongodb+srv://dhimanrajat:Y8IAGI0lVrMhjvkU@cluster0.mytkgu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    },
    "MONGO_DB_NAME":{
      "description": "Enter your DATABASE_NAME ",
      "value": "Cluster0"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "e469e84c943ce3b8b056eb6a296f2c67"
    },
    "EVERYONE_CHATS":{
      "description": "the users who can't use bot.",
      "value": ""
    },
    "INDEX_URL":{
      "description": "Index url for drive uploads",
      "value": ""
    },
    "DRIVE_DIR":{
      "description": "(Optional) Temporary download directory to keep downloaded files.",
      "value": ""
    },
    "DOWNLOAD_DIR": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "BindhuEncoder/downloads/"
    },
    "ENCODE_DIR": {
      "description": "(Optional) Temporary encode directory to keep encoded files.",
      "value": "BindhuEncoder/encodes/"
    },
    "SUDO_USERS": {
      "description": "co-owner of bot",
      "value": "1956698956",
      "required": false
    },
    "LOG_CHANNEL": {
      "description": "bot logs",
      "value": "-1002164681451",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
      "worker": {
        "quantity": 1,
        "size": "eco"
    }
  }
}
